<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:columnCount="2"
    android:padding="20dp"
    tools:context="com.example.utsav.test.activity.fragment.Home">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_view_faculty"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="120dp"
        android:text="View Faculty Information" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_rate_faculty"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        android:text="Rate Faculty" />


</GridLayout>
